<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dementedapple5.sallelibrary.bookpage.activities.BookPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/book_toolbar"
            custom:title="@string/app_name"
            android:theme="@style/AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/default_elevation"
            custom:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <com.example.booklayout.BookLayout
            android:id="@+id/mBookLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:bookAuthor=""
            custom:bookDate=""
            custom:bookDescription=""
            custom:bookGenre=""
            custom:bookPages=""
            custom:bookPublisher=""
            custom:bookTitle=""
            custom:buttonIcon="@drawable/ic_action_add"
            custom:imageOfBook="@drawable/ic_action_heart" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
