<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:fitsSystemWindows="true"
    tools:context="com.example.dementedapple5.sallelibrary.userauth.activities.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@mipmap/ic_salle_library"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:text="Salle Library"/>

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/signup_button"
        android:text="@string/signup_google"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:isDarkTheme="true"/>
</RelativeLayout>
