<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mConstBook"
    android:layout_width="@dimen/book_width"
    android:layout_height="match_parent"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/mBookImg"
        android:layout_width="0dp"
        android:layout_height="@dimen/img_height"
        android:layout_marginBottom="@dimen/margin_eight"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mBookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginTop="@dimen/margin_eight"
        android:maxLines="2"
        android:text="@string/title_of_item"
        android:textColor="@color/black"
        android:textSize="@dimen/price_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mBookImg" />

    <TextView
        android:id="@+id/mBookPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_eight"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginTop="@dimen/margin_eight"
        android:maxLines="1"
        android:text="@string/price_text"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/price_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mBookTitle" />
</android.support.constraint.ConstraintLayout>